is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectForm
build_property.RootNamespace = ProjectForm
build_property.ProjectDir = /Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/LoginPage/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW5QYWdlL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/LoginPage/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW5QYWdlL1ByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/RegisterPage/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVnaXN0ZXJQYWdlL1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/TodoPage/Todo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG9kb1BhZ2UvVG9kby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kawhi2ceng/Desktop/Yaz bilgi projects/Yaz-bilgi-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ehsmwfuu6
